NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD9kfB6u1poO-Ms5aKRtvu91pi31oT3Bc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-tutorial-a0fd0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-tutorial-a0fd0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-tutorial-a0fd0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551427399624
NEXT_PUBLIC_FIREBASE_APP_ID=1:551427399624:web:cbe3f8e29e7f68d39eeafd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JB9ZXDJHV8
